
[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	bblanchon/ArduinoJson@^6.21.3
